MONGO_URL=mongodb+srv://openai:InG5ODfFN3mpoDJb@openai.pnmthtp.mongodb.net/?retryWrites=true&w=majority&appName=openai
FRONT_URL=http://localhost:3000/
PORT=4000
JWT_SECRET=8af829cc53bfd9030e5f0c6a73936404edb77d62587c5fceb4f409962b0c98fd
JWT_NAME=token